export default {
  'status.default': 'Default',
  'status.success': 'Success',
  'status.info': 'Info',
  'status.critical': 'Critical',
  'status.warning': 'Warning',
  'status.danger': 'Danger',
  'app.attr': 'Attribute',
  'app.resname': 'Name',
  'app.info': 'Basic information',
  'app.desc': 'Description',
  'app.status': 'Status',
  'app.update.time': 'Update time',
  'app.login': 'Login',
  'app.usename': 'Username',
  'app.password': 'Password',
}