export default {
  'status.default': '默认',
  'status.success': '成功',
  'status.info': '通知',
  'status.critical': '紧急',
  'status.warning': '警告',
  'status.danger': '危险',
  'app.attr': '属性',
  'app.resname': '名称',
  'app.info': '基本信息',
  'app.desc': '描述',
  'app.status': '状态',
  'app.update.time': '更新时间',
  'app.login': '登录',
  'app.usename': '用户名',
  'app.password': '密码',
}